spring.application.name=SpringBootBasic
# MongoDB Atlas SQL Connection Properties
spring.datasource.url=jdbc:mongodb://atlas-sql-67a77da2835cad3ae9e224ec-ckpe2.a.query.mongodb.net/myVirtualDatabase?ssl=true&authSource=admin
spring.datasource.username=test1
spring.datasource.password=test1
spring.datasource.driver-class-name=com.mongodb.jdbc.MongoDriver
spring.datasource.port=27017
server.port=1996
#spring.data.mongodb.uri=mongodb://mongodb-service:27017/test

# Connection pool settings (optional)
spring.datasource.initial-size=5
spring.datasource.max-active=10
spring.datasource.min-idle=2
spring.datasource.max-idle=5
spring.datasource.max-wait=10000

#health check
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.mongo.enabled=true
management.health.mongo.details.enabled=true
